<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ภารกิจที่ 2 - ตามเสียงฉันสิ</title>
    <style>
        /* style.css */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .image {
            max-width: 20%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.1em;
            color: #3d3d3d;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 10px;
            color: #ffffff;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border: 2px solid #2c3e50;
            border-radius: 5px;
            outline: none;;
            transition: border-color 0.3s ease;
            width: 300%;
        }

        input[type="text"]:focus {
            border-color: #3498db;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        #errorMessage {
            margin-top: 15px;
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>ภารกิจที่ 2: เสียงปริศนา</h1>
    <img class="image" src="Hint3.png">
    <p>Format key: CYBERFORYOUTH{UPPERCASE_LETTERS}</p>
    <form id="keyForm">
        <label for="keyInput">เสียงที่คุณได้ยินคืออะไร</label>
        <input type="text" id="keyInput" required>
        <button type="submit">ยืนยัน</button>
    </form>

    <p id="errorMessage" style="display: none;">ฉันไม่ได้พูดอย่างนี้ ใส่ใหม่อีกครั้ง</p>

    <script>
        
        document.getElementById('keyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const keyInput = document.getElementById('keyInput').value;
            const correctKey = 'CYBERFORYOUTH{SOUND20_PSU}';

            if (keyInput === correctKey) {
                window.location.href = 'home.html?SeePic=1';
            } else {
                
                document.getElementById('errorMessage').style.display = 'block';
            }
        });
    </script>
</body>

</html>